/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/*
colors:
light: #F9EFDB
darker sand: #EBD9B4
light green: #9DBC98
teal: #638889


*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');


:root {
    --sidebar: #9DBC98;
    --background: #EBD9B4;
    --accent: #638889;
    --cards: #F9EFDB;
}

div {
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100vh;
}

.sidebar{
    background-color: var(--sidebar);

}


.main{
    display: grid;
    grid-template-rows: 1fr 4fr;

}

.header{
    background-color: var(--cards);

}

.content{
    background-color: var(--background);
    display: grid;
    grid-template-columns: 1fr 25%;
    height: 100%;
    padding-bottom: 50px;

}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr;
    gap: 20px;
    padding: 0 20px 0 20px;


}

.projects > h1, .right-content > h1 {
    grid-column: 1 / 3;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    align-self: center;
    margin-top: 20px;
}

.card{
    background-color: var(--cards); 
    border-radius: 5px;
    border-left: var(--accent) 8px solid;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;

}

.right-content{
    display: grid;
    grid-template-rows: 50px 1fr 50px 1fr;
    grid-template-columns: 1fr;
    gap: 20px;

}

.announcements, .trending{
    background-color: var(--cards); 
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    
    

}

.announcements{
    
}

.trending{

}
